{
  "name": "gulp-metadata",
  "version": "0.0.0",
  "description": "stores metadata of the files in the gulp pipeline in a variable of choice",
  "main": "index.js",
  "scripts": {
    "test": "(cd ts/compile && node compile.js)",
    "reinstall": "(rm -r node_modules && npm install)",
    "release": "(git pull origin master && npm version patch && git push origin master && git checkout release && git merge master && git push origin release && git checkout master)",
    "startdev": "(git checkout master && git pull origin master)"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pushrocks/gulp-metadata.git"
  },
  "keywords": [
    "json",
    "jade",
    "template"
  ],
  "author": "Smart Coordination GmbH <office@push.rocks> (https://push.rocks)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pushrocks/gulp-metadata/issues"
  },
  "homepage": "https://github.com/pushrocks/gulp-metadata",
  "dependencies": {
    "pushrocks": "^1.0.18"
  },
  "devDependencies": {
    "gulp": "3.9.0",
    "gulp-typescript": "2.9.2"
  }
}
